{
  "name": "@oboku/web",
  "version": "0.228.1",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^5.6.3",
    "@chakra-ui/react": "^3.16.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "@mui/utils": "^9.0.0",
    "@mui/x-tree-view": "^9.0.2",
    "@oboku/shared": "0.8.0",
    "@oboku/synology": "0.1.0",
    "@prose-reader/core": "^1.274.0",
    "@prose-reader/enhancer-audio": "^1.277.0",
    "@prose-reader/enhancer-gallery": "^1.277.0",
    "@prose-reader/enhancer-gestures": "^1.277.0",
    "@prose-reader/enhancer-pdf": "^1.277.0",
    "@prose-reader/enhancer-refit": "^1.277.0",
    "@prose-reader/enhancer-search": "^1.277.0",
    "@prose-reader/react-reader": "^1.277.0",
    "@prose-reader/shared": "^1.277.0",
    "@prose-reader/streamer": "^1.277.0",
    "@sentry/react": "^10.25.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-persist-client": "^5.96.2",
    "@tanstack/react-virtual": "^3.8.4",
    "buffer": "^6.0.3",
    "dexie": "^4.0.10",
    "dropbox": "^10.34.0",
    "firebase": "^12.5.0",
    "gesturx": "^1.8.2",
    "jszip": "^3.10.0",
    "libarchive.js": "^2.0.2",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.1.91",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.1.3",
    "react-use": "^17.5.1",
    "react-virtuoso": "^4.7.13",
    "reactjrx": "^1.135.6",
    "rxdb": "^17.1.0",
    "rxjs": "^7.5.7",
    "screenfull": "^6.0.2",
    "webdav": "^5.8.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-google-analytics": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-range-requests": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^7.3.0",
    "zod": "^4.0.5",
    "rc-slider": "^11.1.0",
    "fuse.js": "^7.3.0"
  },
  "devDependencies": {
    "@types/dropbox-chooser": "^1.0.3",
    "@types/gapi": "0.0.47",
    "@types/gapi.client.drive-v3": "^0.0.5",
    "@types/google.accounts": "^0.0.18",
    "@types/google.picker": "^0.0.52",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "vite",
    "start:dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  }
}
