{
  "name": "@oboku/landing",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.0",
    "@mui/material": "^9.3.0",
    "@mui/material-nextjs": "^9.3.0",
    "@oboku/shared": "workspace:*",
    "next": "16.2.12",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
