{
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/routeTree.gen.ts": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
